wtx ipadsipadsipads+1S None
None
(execute cmd @val01 sudo rmmod rc_conn_server_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_server_tests.ko nic_count=2 service_id_base=50
(execute cmd @val04 sudo rmmod rc_conn_client_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_client_tests.ko remote_service_id_base=50 nic_count=2 running_secs=30 report_interval=1 thread_count=2 gids="fe80:0000:0000:0000:ec0d:9a03:00ca:2f4c,fe80:0000:0000:0000:ec0d:9a03:0078:6376" && dmesg && sleep 1
exit  val01
@val04      [576101.909807] in krdma test framework test functions
@val04      [576101.913514] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/lib.rs@80: [INFO ] - KRdmaKit driver initialization done.
@val04      [576101.913583] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 0 started
@val04      [576101.913614] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 1 started
@val04      [576102.923471] src/lib.rs@109: [INFO ] - check global reporter states: 402, passed: 1009867. thpt : 398
@val04      [576103.947474] src/lib.rs@109: [INFO ] - check global reporter states: 391, passed: 1024006. thpt : 381
@val04      [576104.971454] src/lib.rs@109: [INFO ] - check global reporter states: 381, passed: 1023989. thpt : 372
@val04      [576105.995458] src/lib.rs@109: [INFO ] - check global reporter states: 378, passed: 1024008. thpt : 369
@val04      [576107.019468] src/lib.rs@109: [INFO ] - check global reporter states: 375, passed: 1024019. thpt : 366
@val04      [576108.043485] src/lib.rs@109: [INFO ] - check global reporter states: 380, passed: 1024023. thpt : 371
@val04      [576109.067471] src/lib.rs@109: [INFO ] - check global reporter states: 391, passed: 1023992. thpt : 381
@val04      [576110.091452] src/lib.rs@109: [INFO ] - check global reporter states: 388, passed: 1023988. thpt : 378
@val04      [576111.115447] src/lib.rs@109: [INFO ] - check global reporter states: 387, passed: 1024000. thpt : 377
@val04      [576112.139470] src/lib.rs@109: [INFO ] - check global reporter states: 381, passed: 1024030. thpt : 372
@val04      [576113.163454] src/lib.rs@109: [INFO ] - check global reporter states: 391, passed: 1023988. thpt : 381
@val04      [576114.187427] src/lib.rs@109: [INFO ] - check global reporter states: 394, passed: 1023981. thpt : 384
@val04      [576115.211424] src/lib.rs@109: [INFO ] - check global reporter states: 383, passed: 1024003. thpt : 374
@val04      [576116.235430] src/lib.rs@109: [INFO ] - check global reporter states: 375, passed: 1024010. thpt : 366
@val04      [576117.259404] src/lib.rs@109: [INFO ] - check global reporter states: 374, passed: 1023980. thpt : 365
@val04      [576118.283413] src/lib.rs@109: [INFO ] - check global reporter states: 376, passed: 1024017. thpt : 367
@val04      [576119.307393] src/lib.rs@109: [INFO ] - check global reporter states: 379, passed: 1023985. thpt : 370
@val04      [576120.331387] src/lib.rs@109: [INFO ] - check global reporter states: 384, passed: 1024000. thpt : 375
@val04      [576121.355404] src/lib.rs@109: [INFO ] - check global reporter states: 378, passed: 1024021. thpt : 369
@val04      [576122.379372] src/lib.rs@109: [INFO ] - check global reporter states: 381, passed: 1023977. thpt : 372
@val04      [576123.403381] src/lib.rs@109: [INFO ] - check global reporter states: 386, passed: 1024016. thpt : 376
@val04      [576124.427371] src/lib.rs@109: [INFO ] - check global reporter states: 385, passed: 1023996. thpt : 375
@val04      [576125.451356] src/lib.rs@109: [INFO ] - check global reporter states: 385, passed: 1023991. thpt : 375
@val04      [576126.475360] src/lib.rs@109: [INFO ] - check global reporter states: 384, passed: 1024010. thpt : 374
@val04      [576127.499343] src/lib.rs@109: [INFO ] - check global reporter states: 391, passed: 1023989. thpt : 381
@val04      [576128.523334] src/lib.rs@109: [INFO ] - check global reporter states: 393, passed: 1023997. thpt : 383
@val04      [576129.547343] src/lib.rs@109: [INFO ] - check global reporter states: 395, passed: 1024014. thpt : 385
@val04      [576130.571336] src/lib.rs@109: [INFO ] - check global reporter states: 376, passed: 1023999. thpt : 367
@val04      [576131.595327] src/lib.rs@109: [INFO ] - check global reporter states: 372, passed: 1023998. thpt : 363
@val04      [576132.619308] src/lib.rs@109: [INFO ] - check global reporter states: 377, passed: 1023989. thpt : 368
@val04      [576132.624589] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 1 finished
@val04      [576132.625407] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576132.626383] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 0 finished
@val04      [576132.627041] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
exit  val04
