wtx ipadsipadsipads+1S None
None
(execute cmd @val01 sudo rmmod rc_conn_server_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_server_tests.ko nic_count=2 service_id_base=50
(execute cmd @val04 sudo rmmod rc_conn_client_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_client_tests.ko remote_service_id_base=50 nic_count=2 running_secs=30 report_interval=1 thread_count=6 gids="fe80:0000:0000:0000:ec0d:9a03:00ca:2f4c,fe80:0000:0000:0000:ec0d:9a03:0078:6376" && dmesg && sleep 1
exit  val01
@val04      [575975.530293] in krdma test framework test functions
@val04      [575975.534084] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/lib.rs@80: [INFO ] - KRdmaKit driver initialization done.
@val04      [575975.534135] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 0 started
@val04      [575975.534165] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 1 started
@val04      [575975.534195] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 2 started
@val04      [575975.534216] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 3 started
@val04      [575975.534241] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 4 started
@val04      [575975.534272] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 5 started
@val04      [575976.556277] src/lib.rs@109: [INFO ] - check global reporter states: 877, passed: 1022012. thpt : 858
@val04      [575977.580290] src/lib.rs@109: [INFO ] - check global reporter states: 875, passed: 1024020. thpt : 854
@val04      [575978.604261] src/lib.rs@109: [INFO ] - check global reporter states: 848, passed: 1023977. thpt : 828
@val04      [575979.628261] src/lib.rs@109: [INFO ] - check global reporter states: 873, passed: 1024007. thpt : 852
@val04      [575980.652251] src/lib.rs@109: [INFO ] - check global reporter states: 866, passed: 1023996. thpt : 845
@val04      [575981.676262] src/lib.rs@109: [INFO ] - check global reporter states: 879, passed: 1024017. thpt : 858
@val04      [575982.700238] src/lib.rs@109: [INFO ] - check global reporter states: 866, passed: 1023983. thpt : 845
@val04      [575983.724252] src/lib.rs@109: [INFO ] - check global reporter states: 854, passed: 1024020. thpt : 833
@val04      [575984.748249] src/lib.rs@109: [INFO ] - check global reporter states: 867, passed: 1024004. thpt : 846
@val04      [575985.772247] src/lib.rs@109: [INFO ] - check global reporter states: 876, passed: 1024005. thpt : 855
@val04      [575986.796239] src/lib.rs@109: [INFO ] - check global reporter states: 865, passed: 1023999. thpt : 844
@val04      [575987.820240] src/lib.rs@109: [INFO ] - check global reporter states: 853, passed: 1024007. thpt : 833
@val04      [575988.844224] src/lib.rs@109: [INFO ] - check global reporter states: 869, passed: 1023990. thpt : 848
@val04      [575989.868221] src/lib.rs@109: [INFO ] - check global reporter states: 859, passed: 1024004. thpt : 838
@val04      [575990.892215] src/lib.rs@109: [INFO ] - check global reporter states: 857, passed: 1024000. thpt : 836
@val04      [575991.916248] src/lib.rs@109: [INFO ] - check global reporter states: 860, passed: 1024038. thpt : 839
@val04      [575992.940200] src/lib.rs@109: [INFO ] - check global reporter states: 879, passed: 1023960. thpt : 858
@val04      [575993.964209] src/lib.rs@109: [INFO ] - check global reporter states: 882, passed: 1024014. thpt : 861
@val04      [575994.988193] src/lib.rs@109: [INFO ] - check global reporter states: 872, passed: 1023991. thpt : 851
@val04      [575996.012182] src/lib.rs@109: [INFO ] - check global reporter states: 883, passed: 1023995. thpt : 862
@val04      [575997.036207] src/lib.rs@109: [INFO ] - check global reporter states: 884, passed: 1024031. thpt : 863
@val04      [575998.060167] src/lib.rs@109: [INFO ] - check global reporter states: 859, passed: 1023966. thpt : 838
@val04      [575999.084162] src/lib.rs@109: [INFO ] - check global reporter states: 861, passed: 1024001. thpt : 840
@val04      [576000.108157] src/lib.rs@109: [INFO ] - check global reporter states: 861, passed: 1024001. thpt : 840
@val04      [576001.132171] src/lib.rs@109: [INFO ] - check global reporter states: 873, passed: 1024018. thpt : 852
@val04      [576002.156141] src/lib.rs@109: [INFO ] - check global reporter states: 873, passed: 1023979. thpt : 852
@val04      [576003.180143] src/lib.rs@109: [INFO ] - check global reporter states: 854, passed: 1024008. thpt : 833
@val04      [576004.204107] src/lib.rs@109: [INFO ] - check global reporter states: 861, passed: 1023961. thpt : 840
@val04      [576005.228092] src/lib.rs@109: [INFO ] - check global reporter states: 869, passed: 1024002. thpt : 848
@val04      [576006.252085] src/lib.rs@109: [INFO ] - check global reporter states: 869, passed: 1023999. thpt : 848
@val04      [576006.256737] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 5 finished
@val04      [576006.257571] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576006.260254] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 4 finished
@val04      [576006.260957] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576006.264301] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 3 finished
@val04      [576006.264694] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576006.268266] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 2 finished
@val04      [576006.268605] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576006.273464] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 1 finished
@val04      [576006.274001] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576006.275274] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 0 finished
@val04      [576006.275719] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
exit  val04
