wtx ipadsipadsipads+1S None
None
(execute cmd @val01 sudo rmmod rc_conn_server_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_server_tests.ko nic_count=2 service_id_base=50
(execute cmd @val04 sudo rmmod rc_conn_client_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_client_tests.ko remote_service_id_base=50 nic_count=2 running_secs=30 report_interval=1 thread_count=8 gids="fe80:0000:0000:0000:ec0d:9a03:00ca:2f4c,fe80:0000:0000:0000:ec0d:9a03:0078:6376" && dmesg && sleep 1
exit  val01
@val04      [575878.346440] in krdma test framework test functions
@val04      [575878.350298] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/lib.rs@80: [INFO ] - KRdmaKit driver initialization done.
@val04      [575878.350347] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 0 started
@val04      [575878.350379] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 1 started
@val04      [575878.350402] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 2 started
@val04      [575878.350428] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 3 started
@val04      [575878.350452] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 4 started
@val04      [575878.350500] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 5 started
@val04      [575878.350529] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 6 started
@val04      [575878.350555] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 7 started
@val04      [575879.372893] src/lib.rs@109: [INFO ] - check global reporter states: 867, passed: 1022345. thpt : 848
@val04      [575880.396918] src/lib.rs@109: [INFO ] - check global reporter states: 860, passed: 1024030. thpt : 839
@val04      [575881.420910] src/lib.rs@109: [INFO ] - check global reporter states: 869, passed: 1024000. thpt : 848
@val04      [575882.444903] src/lib.rs@109: [INFO ] - check global reporter states: 888, passed: 1023999. thpt : 867
@val04      [575883.468914] src/lib.rs@109: [INFO ] - check global reporter states: 889, passed: 1024017. thpt : 868
@val04      [575884.492869] src/lib.rs@109: [INFO ] - check global reporter states: 868, passed: 1023958. thpt : 847
@val04      [575885.516855] src/lib.rs@109: [INFO ] - check global reporter states: 867, passed: 1023994. thpt : 846
@val04      [575886.540894] src/lib.rs@109: [INFO ] - check global reporter states: 872, passed: 1024043. thpt : 851
@val04      [575887.564872] src/lib.rs@109: [INFO ] - check global reporter states: 893, passed: 1023987. thpt : 872
@val04      [575888.588870] src/lib.rs@109: [INFO ] - check global reporter states: 882, passed: 1024003. thpt : 861
@val04      [575889.612863] src/lib.rs@109: [INFO ] - check global reporter states: 875, passed: 1024000. thpt : 854
@val04      [575890.636852] src/lib.rs@109: [INFO ] - check global reporter states: 857, passed: 1023995. thpt : 836
@val04      [575891.660862] src/lib.rs@109: [INFO ] - check global reporter states: 877, passed: 1024014. thpt : 856
@val04      [575892.684838] src/lib.rs@109: [INFO ] - check global reporter states: 875, passed: 1023986. thpt : 854
@val04      [575893.708856] src/lib.rs@109: [INFO ] - check global reporter states: 876, passed: 1024021. thpt : 855
@val04      [575894.732826] src/lib.rs@109: [INFO ] - check global reporter states: 873, passed: 1023978. thpt : 852
@val04      [575895.756818] src/lib.rs@109: [INFO ] - check global reporter states: 861, passed: 1023998. thpt : 840
@val04      [575896.780812] src/lib.rs@109: [INFO ] - check global reporter states: 882, passed: 1024000. thpt : 861
@val04      [575897.804811] src/lib.rs@109: [INFO ] - check global reporter states: 892, passed: 1024005. thpt : 871
@val04      [575898.828812] src/lib.rs@109: [INFO ] - check global reporter states: 905, passed: 1024008. thpt : 883
@val04      [575899.852813] src/lib.rs@109: [INFO ] - check global reporter states: 868, passed: 1024005. thpt : 847
@val04      [575900.876785] src/lib.rs@109: [INFO ] - check global reporter states: 885, passed: 1023981. thpt : 864
@val04      [575901.900787] src/lib.rs@109: [INFO ] - check global reporter states: 869, passed: 1024001. thpt : 848
@val04      [575902.924778] src/lib.rs@109: [INFO ] - check global reporter states: 878, passed: 1024005. thpt : 857
@val04      [575903.948766] src/lib.rs@109: [INFO ] - check global reporter states: 901, passed: 1023994. thpt : 879
@val04      [575904.972758] src/lib.rs@109: [INFO ] - check global reporter states: 882, passed: 1023998. thpt : 861
@val04      [575905.996762] src/lib.rs@109: [INFO ] - check global reporter states: 871, passed: 1024010. thpt : 850
@val04      [575907.020747] src/lib.rs@109: [INFO ] - check global reporter states: 875, passed: 1023992. thpt : 854
@val04      [575908.044729] src/lib.rs@109: [INFO ] - check global reporter states: 867, passed: 1023988. thpt : 846
@val04      [575909.068751] src/lib.rs@109: [INFO ] - check global reporter states: 883, passed: 1024026. thpt : 862
@val04      [575909.077870] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 7 finished
@val04      [575909.078672] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575909.083998] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 6 finished
@val04      [575909.084754] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575909.090883] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 5 finished
@val04      [575909.091362] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575909.094641] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 4 finished
@val04      [575909.095082] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575909.098975] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 3 finished
@val04      [575909.099366] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575909.103656] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 2 finished
@val04      [575909.104105] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575909.106772] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 1 finished
@val04      [575909.107226] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575909.109015] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 0 finished
@val04      [575909.109381] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
exit  val04
