wtx ipadsipadsipads+1S None
None
(execute cmd @val01 sudo rmmod rc_conn_server_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_server_tests.ko nic_count=2 service_id_base=50
(execute cmd @val04 sudo rmmod rc_conn_client_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_client_tests.ko remote_service_id_base=50 nic_count=2 running_secs=30 report_interval=1 thread_count=1 gids="fe80:0000:0000:0000:ec0d:9a03:00ca:2f4c,fe80:0000:0000:0000:ec0d:9a03:0078:6376" && dmesg && sleep 1
exit  val01
@val04      [573967.781543] in krdma test framework test functions
@val04      [573967.785596] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/lib.rs@80: [INFO ] - KRdmaKit driver initialization done.
@val04      [573967.785683] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 0 started
@val04      [573968.794251] src/lib.rs@109: [INFO ] - check global reporter states: 216, passed: 1008580. thpt : 214
@val04      [573969.818274] src/lib.rs@109: [INFO ] - check global reporter states: 222, passed: 1024031. thpt : 216
@val04      [573970.842263] src/lib.rs@109: [INFO ] - check global reporter states: 216, passed: 1023996. thpt : 210
@val04      [573971.866276] src/lib.rs@109: [INFO ] - check global reporter states: 203, passed: 1024014. thpt : 198
@val04      [573972.890267] src/lib.rs@109: [INFO ] - check global reporter states: 197, passed: 1024002. thpt : 192
@val04      [573973.914273] src/lib.rs@109: [INFO ] - check global reporter states: 196, passed: 1024014. thpt : 191
@val04      [573974.938247] src/lib.rs@109: [INFO ] - check global reporter states: 195, passed: 1023984. thpt : 190
@val04      [573975.962225] src/lib.rs@109: [INFO ] - check global reporter states: 217, passed: 1023986. thpt : 211
@val04      [573976.986222] src/lib.rs@109: [INFO ] - check global reporter states: 211, passed: 1024005. thpt : 206
@val04      [573978.010212] src/lib.rs@109: [INFO ] - check global reporter states: 207, passed: 1023997. thpt : 202
@val04      [573979.034237] src/lib.rs@109: [INFO ] - check global reporter states: 209, passed: 1024031. thpt : 204
@val04      [573980.058195] src/lib.rs@109: [INFO ] - check global reporter states: 208, passed: 1023968. thpt : 203
@val04      [573981.082211] src/lib.rs@109: [INFO ] - check global reporter states: 212, passed: 1024021. thpt : 207
@val04      [573982.106193] src/lib.rs@109: [INFO ] - check global reporter states: 206, passed: 1023989. thpt : 201
@val04      [573983.130184] src/lib.rs@109: [INFO ] - check global reporter states: 211, passed: 1023999. thpt : 206
@val04      [573984.154162] src/lib.rs@109: [INFO ] - check global reporter states: 222, passed: 1023989. thpt : 216
@val04      [573985.178158] src/lib.rs@109: [INFO ] - check global reporter states: 225, passed: 1024004. thpt : 219
@val04      [573986.202165] src/lib.rs@109: [INFO ] - check global reporter states: 226, passed: 1024011. thpt : 220
@val04      [573987.226157] src/lib.rs@109: [INFO ] - check global reporter states: 226, passed: 1024000. thpt : 220
@val04      [573988.250133] src/lib.rs@109: [INFO ] - check global reporter states: 218, passed: 1023986. thpt : 212
@val04      [573989.274142] src/lib.rs@109: [INFO ] - check global reporter states: 191, passed: 1024014. thpt : 186
@val04      [573990.298144] src/lib.rs@109: [INFO ] - check global reporter states: 206, passed: 1024009. thpt : 201
@val04      [573991.322130] src/lib.rs@109: [INFO ] - check global reporter states: 206, passed: 1023993. thpt : 201
@val04      [573992.346123] src/lib.rs@109: [INFO ] - check global reporter states: 206, passed: 1023997. thpt : 201
@val04      [573993.370100] src/lib.rs@109: [INFO ] - check global reporter states: 205, passed: 1023991. thpt : 200
@val04      [573994.394104] src/lib.rs@109: [INFO ] - check global reporter states: 204, passed: 1024009. thpt : 199
@val04      [573995.418086] src/lib.rs@109: [INFO ] - check global reporter states: 205, passed: 1023989. thpt : 200
@val04      [573996.442093] src/lib.rs@109: [INFO ] - check global reporter states: 205, passed: 1024014. thpt : 200
@val04      [573997.466080] src/lib.rs@109: [INFO ] - check global reporter states: 203, passed: 1023995. thpt : 198
@val04      [573998.490058] src/lib.rs@109: [INFO ] - check global reporter states: 212, passed: 1023987. thpt : 207
@val04      [573998.490390] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 0 finished
@val04      [573998.491104] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
exit  val04
