wtx ipadsipadsipads+1S None
None
(execute cmd @val01 sudo rmmod rc_conn_server_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_server_tests.ko nic_count=2 service_id_base=50
(execute cmd @val04 sudo rmmod rc_conn_client_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_client_tests.ko remote_service_id_base=50 nic_count=2 running_secs=30 report_interval=1 thread_count=4 gids="fe80:0000:0000:0000:ec0d:9a03:00ca:2f4c,fe80:0000:0000:0000:ec0d:9a03:0078:6376" && dmesg && sleep 1
exit  val01
@val04      [576061.716382] in krdma test framework test functions
@val04      [576061.720159] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/lib.rs@80: [INFO ] - KRdmaKit driver initialization done.
@val04      [576061.720207] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 0 started
@val04      [576061.720237] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 1 started
@val04      [576061.720256] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 2 started
@val04      [576061.720286] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 3 started
@val04      [576062.735733] src/lib.rs@109: [INFO ] - check global reporter states: 809, passed: 1015450. thpt : 796
@val04      [576063.759716] src/lib.rs@109: [INFO ] - check global reporter states: 814, passed: 1023995. thpt : 794
@val04      [576064.779742] src/lib.rs@109: [INFO ] - check global reporter states: 810, passed: 1020031. thpt : 794
@val04      [576065.803713] src/lib.rs@109: [INFO ] - check global reporter states: 823, passed: 1023976. thpt : 803
@val04      [576066.827709] src/lib.rs@109: [INFO ] - check global reporter states: 815, passed: 1024003. thpt : 795
@val04      [576067.855702] src/lib.rs@109: [INFO ] - check global reporter states: 830, passed: 1027999. thpt : 807
@val04      [576068.875690] src/lib.rs@109: [INFO ] - check global reporter states: 821, passed: 1019997. thpt : 804
@val04      [576069.899685] src/lib.rs@109: [INFO ] - check global reporter states: 828, passed: 1023999. thpt : 808
@val04      [576070.927671] src/lib.rs@109: [INFO ] - check global reporter states: 809, passed: 1027995. thpt : 786
@val04      [576071.951697] src/lib.rs@109: [INFO ] - check global reporter states: 812, passed: 1024031. thpt : 792
@val04      [576072.975661] src/lib.rs@109: [INFO ] - check global reporter states: 827, passed: 1023970. thpt : 807
@val04      [576073.995660] src/lib.rs@109: [INFO ] - check global reporter states: 815, passed: 1020003. thpt : 799
@val04      [576075.023646] src/lib.rs@109: [INFO ] - check global reporter states: 822, passed: 1027994. thpt : 799
@val04      [576076.043674] src/lib.rs@109: [INFO ] - check global reporter states: 819, passed: 1020033. thpt : 802
@val04      [576077.067632] src/lib.rs@109: [INFO ] - check global reporter states: 811, passed: 1023967. thpt : 792
@val04      [576078.091626] src/lib.rs@109: [INFO ] - check global reporter states: 824, passed: 1024000. thpt : 804
@val04      [576079.115649] src/lib.rs@109: [INFO ] - check global reporter states: 819, passed: 1024027. thpt : 799
@val04      [576080.139625] src/lib.rs@109: [INFO ] - check global reporter states: 820, passed: 1023985. thpt : 800
@val04      [576081.163614] src/lib.rs@109: [INFO ] - check global reporter states: 830, passed: 1023993. thpt : 810
@val04      [576082.191607] src/lib.rs@109: [INFO ] - check global reporter states: 831, passed: 1028000. thpt : 808
@val04      [576083.211596] src/lib.rs@109: [INFO ] - check global reporter states: 817, passed: 1019997. thpt : 800
@val04      [576084.235586] src/lib.rs@109: [INFO ] - check global reporter states: 816, passed: 1023998. thpt : 796
@val04      [576085.259591] src/lib.rs@109: [INFO ] - check global reporter states: 824, passed: 1024009. thpt : 804
@val04      [576086.287584] src/lib.rs@109: [INFO ] - check global reporter states: 828, passed: 1027999. thpt : 805
@val04      [576087.311594] src/lib.rs@109: [INFO ] - check global reporter states: 822, passed: 1024018. thpt : 802
@val04      [576088.331631] src/lib.rs@109: [INFO ] - check global reporter states: 824, passed: 1020024. thpt : 807
@val04      [576089.355596] src/lib.rs@109: [INFO ] - check global reporter states: 834, passed: 1023988. thpt : 814
@val04      [576090.379583] src/lib.rs@109: [INFO ] - check global reporter states: 832, passed: 1023995. thpt : 812
@val04      [576091.403570] src/lib.rs@109: [INFO ] - check global reporter states: 821, passed: 1023993. thpt : 801
@val04      [576092.427573] src/lib.rs@109: [INFO ] - check global reporter states: 810, passed: 1024009. thpt : 791
@val04      [576092.432881] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 3 finished
@val04      [576092.433663] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576092.436183] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 2 finished
@val04      [576092.436947] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576092.440638] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 1 finished
@val04      [576092.441153] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [576092.442876] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 0 finished
@val04      [576092.443255] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
exit  val04
