wtx ipadsipadsipads+1S None
None
(execute cmd @val01 sudo rmmod rc_conn_server_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_server_tests.ko nic_count=2 service_id_base=50
(execute cmd @val04 sudo rmmod rc_conn_client_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_client_tests.ko remote_service_id_base=50 nic_count=2 running_secs=30 report_interval=1 thread_count=12 gids="fe80:0000:0000:0000:ec0d:9a03:00ca:2f4c,fe80:0000:0000:0000:ec0d:9a03:0078:6376" && dmesg && sleep 1
exit  val01
@val04      [575774.866834] in krdma test framework test functions
@val04      [575774.870610] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/lib.rs@80: [INFO ] - KRdmaKit driver initialization done.
@val04      [575774.870657] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 0 started
@val04      [575774.870681] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 1 started
@val04      [575774.870707] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 2 started
@val04      [575774.870733] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 3 started
@val04      [575774.870759] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 4 started
@val04      [575774.870784] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 5 started
@val04      [575774.870814] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 6 started
@val04      [575774.870842] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 7 started
@val04      [575774.870865] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 8 started
@val04      [575774.870894] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 9 started
@val04      [575774.870923] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 10 started
@val04      [575774.870955] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 11 started
@val04      [575775.885581] src/lib.rs@109: [INFO ] - check global reporter states: 850, passed: 1014631. thpt : 837
@val04      [575776.909570] src/lib.rs@109: [INFO ] - check global reporter states: 864, passed: 1023997. thpt : 843
@val04      [575777.933594] src/lib.rs@109: [INFO ] - check global reporter states: 885, passed: 1024030. thpt : 864
@val04      [575778.957573] src/lib.rs@109: [INFO ] - check global reporter states: 864, passed: 1023983. thpt : 843
@val04      [575779.985587] src/lib.rs@109: [INFO ] - check global reporter states: 909, passed: 1028022. thpt : 884
@val04      [575781.005545] src/lib.rs@109: [INFO ] - check global reporter states: 890, passed: 1019965. thpt : 872
@val04      [575782.029554] src/lib.rs@109: [INFO ] - check global reporter states: 884, passed: 1024012. thpt : 863
@val04      [575783.053534] src/lib.rs@109: [INFO ] - check global reporter states: 871, passed: 1023989. thpt : 850
@val04      [575784.077524] src/lib.rs@109: [INFO ] - check global reporter states: 863, passed: 1023996. thpt : 842
@val04      [575785.101510] src/lib.rs@109: [INFO ] - check global reporter states: 905, passed: 1023992. thpt : 883
@val04      [575786.125515] src/lib.rs@109: [INFO ] - check global reporter states: 921, passed: 1024009. thpt : 899
@val04      [575787.149529] src/lib.rs@109: [INFO ] - check global reporter states: 895, passed: 1024016. thpt : 874
@val04      [575788.173503] src/lib.rs@109: [INFO ] - check global reporter states: 901, passed: 1023987. thpt : 879
@val04      [575789.197491] src/lib.rs@109: [INFO ] - check global reporter states: 906, passed: 1023995. thpt : 884
@val04      [575790.221502] src/lib.rs@109: [INFO ] - check global reporter states: 876, passed: 1024014. thpt : 855
@val04      [575791.245529] src/lib.rs@109: [INFO ] - check global reporter states: 864, passed: 1024034. thpt : 843
@val04      [575792.269506] src/lib.rs@109: [INFO ] - check global reporter states: 882, passed: 1023982. thpt : 861
@val04      [575793.293474] src/lib.rs@109: [INFO ] - check global reporter states: 886, passed: 1023977. thpt : 865
@val04      [575794.317493] src/lib.rs@109: [INFO ] - check global reporter states: 880, passed: 1024023. thpt : 859
@val04      [575795.341468] src/lib.rs@109: [INFO ] - check global reporter states: 861, passed: 1023983. thpt : 840
@val04      [575796.365435] src/lib.rs@109: [INFO ] - check global reporter states: 866, passed: 1023969. thpt : 845
@val04      [575797.389461] src/lib.rs@109: [INFO ] - check global reporter states: 879, passed: 1024036. thpt : 858
@val04      [575798.413493] src/lib.rs@109: [INFO ] - check global reporter states: 870, passed: 1024038. thpt : 849
@val04      [575799.437430] src/lib.rs@109: [INFO ] - check global reporter states: 875, passed: 1023943. thpt : 854
@val04      [575800.461438] src/lib.rs@109: [INFO ] - check global reporter states: 867, passed: 1024015. thpt : 846
@val04      [575801.485417] src/lib.rs@109: [INFO ] - check global reporter states: 860, passed: 1023985. thpt : 839
@val04      [575802.509440] src/lib.rs@109: [INFO ] - check global reporter states: 873, passed: 1024030. thpt : 852
@val04      [575803.533434] src/lib.rs@109: [INFO ] - check global reporter states: 856, passed: 1023998. thpt : 835
@val04      [575804.557400] src/lib.rs@109: [INFO ] - check global reporter states: 860, passed: 1023974. thpt : 839
@val04      [575805.581409] src/lib.rs@109: [INFO ] - check global reporter states: 874, passed: 1024016. thpt : 853
@val04      [575805.589103] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 11 finished
@val04      [575805.589938] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.601084] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 10 finished
@val04      [575805.601972] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.612261] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 9 finished
@val04      [575805.612671] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.612758] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 8 finished
@val04      [575805.613077] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.622267] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 7 finished
@val04      [575805.622750] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.632604] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 6 finished
@val04      [575805.632978] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.637116] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 5 finished
@val04      [575805.637499] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.641248] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 4 finished
@val04      [575805.641603] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.647622] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 3 finished
@val04      [575805.648033] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.652553] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 2 finished
@val04      [575805.652986] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.656069] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 1 finished
@val04      [575805.656470] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
@val04      [575805.657149] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 0 finished
@val04      [575805.657498] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
exit  val04
