wtx ipadsipadsipads+1S None
None
(execute cmd @val01 sudo rmmod rc_conn_server_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_server_tests.ko nic_count=2 service_id_base=50
(execute cmd @val02 sudo rmmod rc_conn_client_tests.ko > /dev/null 2>&1; sudo dmesg -c > /dev/null && sudo insmod rc_conn_client_tests.ko remote_service_id_base=50 nic_count=2 running_secs=30 report_interval=1 thread_count=1 gids="fe80:0000:0000:0000:ec0d:9a03:00ca:2f4c,fe80:0000:0000:0000:ec0d:9a03:0078:6376" && dmesg && sleep 1
exit  val01
@val02      [146095.292631] in krdma test framework test functions
@val02      [146095.295034] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/lib.rs@80: [INFO ] - KRdmaKit driver initialization done.
@val02      [146095.295083] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@93: [INFO ] - Bench thread 0 started
@val02      [146096.315037] src/lib.rs@109: [INFO ] - check global reporter states: 201, passed: 1019968. thpt : 197
@val02      [146097.343020] src/lib.rs@109: [INFO ] - check global reporter states: 219, passed: 1027988. thpt : 213
@val02      [146098.363059] src/lib.rs@109: [INFO ] - check global reporter states: 207, passed: 1020048. thpt : 202
@val02      [146099.387037] src/lib.rs@109: [INFO ] - check global reporter states: 202, passed: 1023986. thpt : 197
@val02      [146100.411026] src/lib.rs@109: [INFO ] - check global reporter states: 201, passed: 1023996. thpt : 196
@val02      [146101.435032] src/lib.rs@109: [INFO ] - check global reporter states: 204, passed: 1024015. thpt : 199
@val02      [146102.459019] src/lib.rs@109: [INFO ] - check global reporter states: 203, passed: 1023995. thpt : 198
@val02      [146103.482999] src/lib.rs@109: [INFO ] - check global reporter states: 203, passed: 1023989. thpt : 198
@val02      [146104.507003] src/lib.rs@109: [INFO ] - check global reporter states: 201, passed: 1024014. thpt : 196
@val02      [146105.530981] src/lib.rs@109: [INFO ] - check global reporter states: 203, passed: 1023986. thpt : 198
@val02      [146106.554976] src/lib.rs@109: [INFO ] - check global reporter states: 203, passed: 1024004. thpt : 198
@val02      [146107.578965] src/lib.rs@109: [INFO ] - check global reporter states: 202, passed: 1023998. thpt : 197
@val02      [146108.602936] src/lib.rs@109: [INFO ] - check global reporter states: 204, passed: 1023978. thpt : 199
@val02      [146109.626945] src/lib.rs@109: [INFO ] - check global reporter states: 204, passed: 1024019. thpt : 199
@val02      [146110.650951] src/lib.rs@109: [INFO ] - check global reporter states: 204, passed: 1024015. thpt : 199
@val02      [146111.674938] src/lib.rs@109: [INFO ] - check global reporter states: 205, passed: 1023995. thpt : 200
@val02      [146112.698938] src/lib.rs@109: [INFO ] - check global reporter states: 196, passed: 1024009. thpt : 191
@val02      [146113.722937] src/lib.rs@109: [INFO ] - check global reporter states: 199, passed: 1024007. thpt : 194
@val02      [146114.746904] src/lib.rs@109: [INFO ] - check global reporter states: 197, passed: 1023979. thpt : 192
@val02      [146115.770906] src/lib.rs@109: [INFO ] - check global reporter states: 197, passed: 1024008. thpt : 192
@val02      [146116.794903] src/lib.rs@109: [INFO ] - check global reporter states: 194, passed: 1024005. thpt : 189
@val02      [146117.818897] src/lib.rs@109: [INFO ] - check global reporter states: 201, passed: 1024002. thpt : 196
@val02      [146118.842869] src/lib.rs@109: [INFO ] - check global reporter states: 200, passed: 1023981. thpt : 195
@val02      [146119.866888] src/lib.rs@109: [INFO ] - check global reporter states: 198, passed: 1024024. thpt : 193
@val02      [146120.890866] src/lib.rs@109: [INFO ] - check global reporter states: 201, passed: 1023989. thpt : 196
@val02      [146121.914873] src/lib.rs@109: [INFO ] - check global reporter states: 199, passed: 1024018. thpt : 194
@val02      [146122.938830] src/lib.rs@109: [INFO ] - check global reporter states: 198, passed: 1023966. thpt : 193
@val02      [146123.962823] src/lib.rs@109: [INFO ] - check global reporter states: 214, passed: 1024002. thpt : 208
@val02      [146124.986781] src/lib.rs@109: [INFO ] - check global reporter states: 222, passed: 1023965. thpt : 216
@val02      [146126.010815] src/lib.rs@109: [INFO ] - check global reporter states: 229, passed: 1024041. thpt : 223
@val02      [146126.014603] /mnt/hdd/wtx/mitosis/mitosis-util/src/bench.rs@110: [INFO ] - Bench thread 0 finished
@val02      [146126.015281] /mnt/hdd/wtx/mitosis/deps/rust-kernel-rdma/KRdmaKit/src/device.rs@215: [DEBUG] - finish reset one device
exit  val02
